DB_NAME='ticketing_db'
DB_USER='user'
DB_PASSWORD='19092024#'
DB_HOST='102.130.118.149'
DB_PORT='3306'
SECRET_KEY='rj#eh=9jel68l09f1!(90l0xxg4qv&*jar8xdtqf+fun8^^(hf'
DEBUG=True

EMAIL_USER='farimomoh@gmail.com'
EMAIL_HOST_PASSWORD='phwk poag qztf tmja'
DEFAULT_YOUR_EMAIL='farimomoh@gmail.com'

